scrollView handlePan

#1	0x0000000199825d50 in -[UITableView setContentOffset:] ()
#2	0x0000000199503c1c in -[UIScrollView _adjustContentOffsetIfNecessary] ()
#3	0x0000000199510d4c in -[UIScrollView setBounds:] ()
#4	0x000000019984cbcc in -[UITableView setBounds:] ()
#5	0x000000019955e280 in -[UIView(Geometry) _applyISEngineLayoutValuesToBoundsOnly:] ()
#6	0x000000019955536c in -[UIView(Geometry) _resizeWithOldSuperviewSize:] ()
#7	0x00000001998436bc in -[UIScrollView(_UIOldConstraintBasedLayoutSupport) _resizeWithOldSuperviewSize:] ()
#8	0x0000000196c1329c in __NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__ ()
#9	0x0000000196c573c0 in -[__NSSingleObjectArrayI enumerateObjectsWithOptions:usingBlock:] ()
#10	0x000000019952733c in -[UIView(Geometry) resizeSubviewsWithOldSize:] ()
#11	0x000000019955dfe4 in -[UIView(AdditionalLayoutSupport) _is_layout] ()
#12	0x00000001995541d0 in -[UIView _updateConstraintsAsNecessaryAndApplyLayoutFromEngine] ()
#13	0x000000019950b1cc in -[UIView(Hierarchy) layoutSubviews] ()
#14	0x000000019950a070 in -[UIView(CALayerDelegate) layoutSublayersOfLayer:] ()
#15	0x0000000198781c14 in CA::Layer::layout_if_needed ()
#16	0x00000001994fab78 in -[UIView(Hierarchy) layoutBelowIfNeeded] ()
#17	0x0000000199aa8944 in -[UISheetPresentationController _sheetLayoutInfoLayout:] ()
#18	0x0000000199aa88d0 in -[_UISheetLayoutInfo _layout] ()
#19	0x000000019a89c5cc in __66-[UISheetPresentationController sheetInteraction:didChangeOffset:]_block_invoke_4 ()
#20	0x000000019a89c410 in -[UISheetPresentationController sheetInteraction:didChangeOffset:] ()
#21	0x0000000199d8c62c in -[_UISheetInteraction sendCurrentOffsetDidChange] ()
#22	0x0000000199d96aec in -[_UIHyperOutOfProcessViewAnimator _interactionChanged] ()
#23	0x0000000199dbed1c in -[_UIHyperInteractor _interactionChangedMutatingTranslation:velocity:mutatingState:] ()
#24	0x0000000199dbec2c in -[_UIHyperInteractor _interactionChangedCopyingTranslation:velocity:mutatingState:] ()
#25	0x0000000199d8d450 in -[_UISheetInteraction draggingChangedInSource:withTranslation:velocity:animateChange:] ()
#26	0x0000000199d8ce50 in -[_UISheetInteraction _scrollView:adjustedUnconstrainedOffsetForUnconstrainedOffset:startOffset:horizontalVelocity:verticalVelocity:animator:] ()
#27	0x000000019aa51b4c in -[UIScrollView _updatePanGesture] ()
#28	0x000000019aa547f8 in -[UIScrollView handlePan:] ()


scrollView handlePan结束时调用堆栈

#1    0x0000000199825d50 in -[UITableView setContentOffset:] ()
#2    0x0000000199503c1c in -[UIScrollView _adjustContentOffsetIfNecessary] ()
#3    0x0000000199510d4c in -[UIScrollView setBounds:] ()
#4    0x000000019984cbcc in -[UITableView setBounds:] ()
#5    0x000000019955e280 in -[UIView(Geometry) _applyISEngineLayoutValuesToBoundsOnly:] ()
#6    0x000000019955536c in -[UIView(Geometry) _resizeWithOldSuperviewSize:] ()
#7    0x00000001998436bc in -[UIScrollView(_UIOldConstraintBasedLayoutSupport) _resizeWithOldSuperviewSize:] ()
#8    0x0000000196c1329c in __NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__ ()
#9    0x0000000196c573c0 in -[__NSSingleObjectArrayI enumerateObjectsWithOptions:usingBlock:] ()
#10    0x000000019952733c in -[UIView(Geometry) resizeSubviewsWithOldSize:] ()
#11    0x000000019955dfe4 in -[UIView(AdditionalLayoutSupport) _is_layout] ()
#12    0x00000001995541d0 in -[UIView _updateConstraintsAsNecessaryAndApplyLayoutFromEngine] ()
#13    0x000000019950b1cc in -[UIView(Hierarchy) layoutSubviews] ()
#14    0x000000019950a070 in -[UIView(CALayerDelegate) layoutSublayersOfLayer:] ()
#15    0x0000000198781c14 in CA::Layer::layout_if_needed ()
#16    0x00000001994fab78 in -[UIView(Hierarchy) layoutBelowIfNeeded] ()
#17    0x00000001994fdec4 in -[UIView(Geometry) setFrame:] ()
#18    0x00000001995555b4 in -[UIView(Geometry) _resizeWithOldSuperviewSize:] ()
#19    0x0000000196c1329c in __NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__ ()
#20    0x0000000196c573c0 in -[__NSSingleObjectArrayI enumerateObjectsWithOptions:usingBlock:] ()
#21    0x000000019952733c in -[UIView(Geometry) resizeSubviewsWithOldSize:] ()
#22    0x00000001994fde70 in -[UIView(Geometry) setFrame:] ()
#23    0x00000001995555b4 in -[UIView(Geometry) _resizeWithOldSuperviewSize:] ()
#24    0x0000000196c1329c in __NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__ ()
#25    0x0000000196c573c0 in -[__NSSingleObjectArrayI enumerateObjectsWithOptions:usingBlock:] ()
#26    0x000000019952733c in -[UIView(Geometry) resizeSubviewsWithOldSize:] ()
#27    0x00000001994fde70 in -[UIView(Geometry) setFrame:] ()
#28    0x00000001995555b4 in -[UIView(Geometry) _resizeWithOldSuperviewSize:] ()
#29    0x0000000196c1329c in __NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__ ()
#30    0x0000000196c12ba4 in -[__NSArrayM enumerateObjectsWithOptions:usingBlock:] ()
#31    0x000000019952733c in -[UIView(Geometry) resizeSubviewsWithOldSize:] ()
#32    0x00000001994fde70 in -[UIView(Geometry) setFrame:] ()
#33    0x00000001958cae50 in -[NSObject(NSKeyValueObservingPrivate) _changeValueForKeys:count:maybeOldValuesDict:maybeNewValuesDict:usingBlock:] ()
#34    0x00000001958e4cf4 in -[NSObject(NSKeyValueObservingPrivate) _changeValueForKey:key:key:usingBlock:] ()
#35    0x0000000195aab610 in _NSSetRectValueAndNotify ()
#36    0x00000001996e09d0 in -[UIView _setFrameIgnoringLayerTransform:] ()
#37    0x0000000199681b90 in -[UISheetPresentationController _updatePresentedViewFrame] ()
#38    0x000000019966c2ac in -[UISheetPresentationController _containerViewLayoutSubviews] ()
#39    0x00000001996731fc in -[UITransitionView layoutSubviews] ()
#40    0x000000019950a070 in -[UIView(CALayerDelegate) layoutSublayersOfLayer:] ()
#41    0x0000000198781c14 in CA::Layer::layout_if_needed ()
#42    0x00000001994fab78 in -[UIView(Hierarchy) layoutBelowIfNeeded] ()
#43    0x0000000199aa8944 in -[UISheetPresentationController _sheetLayoutInfoLayout:] ()
#44    0x0000000199aa88d0 in -[_UISheetLayoutInfo _layout] ()
#45    0x000000019a89c5cc in __66-[UISheetPresentationController sheetInteraction:didChangeOffset:]_block_invoke_4 ()
#46    0x000000019a89c410 in -[UISheetPresentationController sheetInteraction:didChangeOffset:] ()
#47    0x0000000199d8c62c in -[_UISheetInteraction sendCurrentOffsetDidChange] ()
#48    0x0000000199d970cc in __67-[_UIHyperOutOfProcessViewAnimator _interactionEndedMutatingState:]_block_invoke_3 ()
#49    0x00000001995605f8 in +[UIView(UIViewAnimationWithBlocksPrivate) _modifyAnimationsWithPreferredFrameRateRange:updateReason:animations:] ()
#50    0x00000001996a9654 in -[UIViewPropertyAnimator _runAnimations] ()
#51    0x00000001996a90a0 in __49-[UIViewPropertyAnimator startAnimationAsPaused:]_block_invoke_3 ()
#52    0x00000001996a9124 in __49-[UIViewPropertyAnimator startAnimationAsPaused:]_block_invoke ()
#53    0x00000001996a903c in __49-[UIViewPropertyAnimator startAnimationAsPaused:]_block_invoke_2 ()
#54    0x00000001996a8dc4 in -[UIViewPropertyAnimator _setupAnimationTracking:] ()
#55    0x00000001996a8a48 in -[UIViewPropertyAnimator startAnimationAsPaused:] ()
#56    0x0000000199d97274 in -[_UIHyperOutOfProcessViewAnimator _animateWithParameters:velocity:animations:] ()
#57    0x0000000199d96f78 in -[_UIHyperOutOfProcessViewAnimator _interactionEndedMutatingState:] ()
#58    0x0000000199dbee10 in -[_UIHyperInteractor _interactionEndedMutatingState:] ()
#59    0x0000000199d8d740 in -[_UISheetInteraction draggingEndedInSource:] ()
#60    0x000000019aa5f0d8 in -[UIScrollView _scrollViewDidEndDraggingForDelegateWithDeceleration:] ()
#61    0x0000000199588dd4 in -[UIScrollView _endPanNormal:] ()
#62    0x000000019aa546bc in -[UIScrollView handlePan:] ()
