#1	0x0000000199fa702c in -[_UIFormSheetPresentationController dismissalTransitionWillBegin] ()
#2	0x0000000199669e00 in __80-[UIPresentationController _initViewHierarchyForPresentationSuperview:inWindow:]_block_invoke ()
#3	0x000000019966b4f8 in __77-[UIPresentationController runTransitionForCurrentStateAnimated:handoffData:]_block_invoke_3 ()
#4	0x00000001996376a8 in +[UIPresentationController _scheduleTransition:] ()
#5	0x00000001996367a8 in -[UIPresentationController runTransitionForCurrentStateAnimated:handoffData:] ()
#6	0x000000019997b34c in -[UIPresentationController _dismissWithAnimationController:interactionController:animated:handoffData:] ()
#7	0x000000019a04b2f8 in __73-[UIViewController _dismissViewControllerWithTransition:from:completion:]_block_invoke ()
#8	0x000000019a04a86c in -[UIViewController _dismissViewControllerWithTransition:from:completion:] ()
#9	0x0000000199796d98 in -[UIViewController dismissViewControllerWithTransition:completion:] ()
#10	0x0000000199796290 in -[UIViewController _performCoordinatedPresentOrDismiss:animated:] ()
#11	0x0000000199795c74 in -[UIViewController dismissViewControllerAnimated:completion:] ()
#12	0x000000019a89b7fc in __103-[UISheetPresentationController _startInteractiveTransitionWithProgress:fromViewController:completion:]_block_invoke ()
#13	0x00000001996f8388 in +[UIViewController _performWithoutDeferringTransitionsAllowingAnimation:actions:] ()
#14	0x000000019a89b764 in -[UISheetPresentationController _startInteractiveTransitionWithProgress:fromViewController:completion:] ()
#15	0x000000019a89c244 in -[UISheetPresentationController sheetInteraction:didChangeOffset:] ()
#16	0x0000000199d8c62c in -[_UISheetInteraction sendCurrentOffsetDidChange] ()
#17	0x0000000199d96aec in -[_UIHyperOutOfProcessViewAnimator _interactionChanged] ()
#18	0x0000000199dbed1c in -[_UIHyperInteractor _interactionChangedMutatingTranslation:velocity:mutatingState:] ()
#19	0x0000000199dbec2c in -[_UIHyperInteractor _interactionChangedCopyingTranslation:velocity:mutatingState:] ()
#20	0x0000000199d8d450 in -[_UISheetInteraction draggingChangedInSource:withTranslation:velocity:animateChange:] ()
#21	0x00000001997a372c in -[_UISheetInteraction handlePan:] ()
